{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "server=.;Initial Catalog=MyApplication;Integrated Security=True; Encrypt=false",
    "SQLite": "Data Source=C:\\Users\\ivanh\\Documents\\DataBase\\myapp.db"
  }
}
